<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTP - À propos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>À propos de FTP</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <p>FTP est une plateforme dédiée au trading et à la finance.</p>
    </main>
</body>
</html>