<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTP - Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Contactez-nous</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <form>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name">
            <label for="email">Email :</label>
            <input type="email" id="email" name="email">
            <label for="message">Message :</label>
            <textarea id="message" name="message"></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </main>
</body>
</html>